# prime-service

./: .gitignore  README.md  docker-compose.yaml  pom.xml
component-tests/: pom.xml
component-tests/src/test/java/org/joanamcsp/prime/: PrimeServiceIT.java
prime-number-server/: Dockerfile  pom.xml
prime-number-server/src/main/java/org/joanamcsp/primes/: GrpcServer.java  PrimeServiceImpl.java  PrimeUtils.java  Primes.java
prime-number-server/src/main/java/org/joanamcsp/server/: GrpcServer.java
prime-number-server/src/test/java/org/joanamcsp/primes/: PrimeServiceImplTest.java  PrimeUtilsTest.java  PrimesTest.java
protobuf/: pom.xml
protobuf/src/main/proto/: PrimeService.proto
proxy-server/: Dockerfile  pom.xml
proxy-server/src/main/java/org/joanamcsp/: ProxyApplication.java
proxy-server/src/main/java/org/joanamcsp/primes/: PrimeClient.java  PrimeController.java
proxy-server/src/main/resources/: application.properties
