<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>prime-service</artifactId>
    <groupId>org.joanamcsp</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>prime-number-server</artifactId>

  <properties>
    <slf4j.version>1.7.30</slf4j.version>
    <iogrpc.version>1.33.1</iogrpc.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.joanamcsp</groupId>
      <artifactId>protobuf</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-testing</artifactId>
      <version>${iogrpc.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>